# Transform

./: LICENSE  Transform.sln
Transform/: Transform.cs  Transform.csproj  TransformOperation.cs
Transform/Properties/: AssemblyInfo.cs
